import React from "react";
import PageWrapper from "../components/PageWrapper";
import Head from "next/head";
const IndexPage = () => {
  return (
    <>
    <Head>
        <title>Measurement.mn</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
      </Head>
      <PageWrapper >
      <img className="" src="https://cdn.sanity.io/images/xm2z006s/production/a4addb1c8fc39b27ccdaaca5e49833e08a935fe8-5778x3017.jpg" />  
      <div>
      <h1 className="news-title">КОМПАНИЙ ТАНИЛЦУУЛГА</h1>
      <div className="container ">
      <h2 className="news-title2">КОМПАНИЙ УРИА</h2>
      <p className="news-p">БИД БҮГДИЙГ ХЭМЖИНЭ</p>
      <h2 className="news-title2">КОМПАНИЙ АЛСЫН ХАРАА</h2>
      <p className="news-p">

      Манай компани нь хэмжлийн бүх төрлөөр үйл ажиллагаа явуулдаг бөгөөд хэмжих боломжтой бүхий л зүйлийг хэмжих багаж хэрэгслийг худалдан борлуулах, суурилуулах, засварлах, зөвлөгөө өгөхөд анхааран ажиллаж байна.   

КОМПАНИЙН ТОВЧ ТАНИЛЦУУЛГА: Манай компани нь 2008 онд байгуулагдсан бөгөөд 2011 оноос Хэмжлийн нэгдмэл байдлыг хангах тухай хууль, Аж ахуйн үйл ажиллагааны тусгай зөвшөөрлийн тухай хуулийн дагуу Засгийн газрын тохируулагч агентлаг Стандартчилал, хэмжил зүйн газраас Монгол Улсад ашиглахыг зөвшөөрсөн загварын 
ДУЛААНЫ ТООЛУУР, ДАРАЛТЫН ХЭМЖИХ ХЭРЭГСЭЛ БОЛОН УУРЫН ИЖ БҮРДЭЛ ТООЛУУР ХУДАЛДАХ, СУУРИЛУУЛАХ,
ТУУХАЙ БОЛОН ЦАХИЛГААНЫ ТООЛУУР, ХАЛУУН, ХҮЙТЭН УСНЫ ТООЛУУР ХУДАЛДАХ,  
ХУДАЛДААНЫ ЖИН, ХҮНД ДААЦЫН АВТО МАШИНЫ БОЛОН ВАГОН ЖИН ХУДАЛДАХ, СУУРИЛУУЛАХ, ЗАСВАРЛАХ тусгай зөвшөөрөл авч 
Хэмжил зүйн салбарт хүлээн зөвшөөрөгдсөн, идэвхтэй үйл ажиллагаа явуулж байгаа компани юм.

Мөн манай компани хамгийн сүүлийн үеийн техник технологи дээр суурилсан, Монгол орны цаг агаар, орчин нөхцөлд нийцүүлэн захиалан үйлдвэрлүүлсэн хэмжих хэрэгслүүдийн дараах загварыг туршилтад оруулж загварын баталгааны гэрчилгээг СХЗГ-аас аваад байна. Үүнд:

БНХАУ-ын WUHAN RADARKING ELECTRONICS компанийн цахилгааны тоолуурын DDS155, DTS150, DDS155FX, DTSF150 загвар
БНХАУ-ын BEIJING BANNER ELECTRIC компанийн цахилгааны ухаалаг тоолуурын DDZY88, DTZY88, DSZ88 загвар
БНХАУ-ын SHANGHAI LEEG INSTRUMENTS компанийн даралтын ялгаврын хувиргагчийн DMP305X загвар
БНХАУ-ын MICRO SENSOR компанийн даралтын хувиргагчийн MPM489 загвар
БНХАУ-ын  XINGTAI SHANGHONG MECHANICAL EQUIPMENT IMPORT AND EXPORT компанийн халуун, хүйтэн усны LXDG(R), LXSG(R), LXLC(R) загвар
БНХАУ-ын CIXI WANJIAN ELECTRIC APPLIANCE FACTORY компанийн халуун, хүйтэн усны тоолуурын LXSC(R) загвар, усны ухаалаг тоолуурын LXZ загвар
БНХАУ-ын SHANGHAI YAOHUA WEIGHING SYSTEM компанийн жингийн XK3190-AW1 загвар
БНХАУ-ын NINGBO ETZD HANSEN MEASUREMENT компанийн худалдааны жингийн KTACS загвар

Манай компани нь 

БНСУ-ын CAS корпораци, 
БНХАУ-ын Wuhan radarking electronics компани, 
Beijing Banner Electric компани, 
Shanghai LEEG Instruments компани
Micro Sensor компани, 
Sload Weighing System компани, 
Tianjin U-ideal Instrument компани, 
Shanghai Yaohua Weighing System компани
Xingtai shanghong mechanical equipment import and export компани
Cixi wanjian electric appliance factory компани
Ningbo etzd hansen measurement компаниудын албан ёсны борлуулагч болж бүх төрлийн хэмжих хэрэгслийг үйлдвэрлэгчээс шууд хэрэглэгчдэд хямд үнээр борлуулан, суурилуулж өгч байна. 

	Манай компанийн чадварлаг инженер, программистууд цахилгааны болон усны тоолуурын ухаалаг систем, автомашины жингийн программ хангамжийг захиалагч байгууллагын хүсэлт, шаардлагын дагуу хийж цаашид санхүүгийн программтай холбох, алсын зайнд мэдээлэл дамжуулах, нэмэлт өөрчлөлтүүд оруулах боломжтойгоор хийж гүйцэтгэж байна. 

КОМПАНИЙН АЖИЛЧИД: Манай компани нь Монгол Улс, БНХАУ-ын Шинжлэх ухаан, технологийн их, дээд сургуулиудыг дулаан, цахилгаан, электроникийн инженер, физикч мэргэжлээр төгссөн, хэмжил зүйн салбарт 10-15 жил ажилласан, хэмжил зүйн чиглэлээр мэргэшсэн, чадварлаг багийг бүрдүүлэн ажиллаж байгаа бөгөөд хэмжих хэрэгслийн ашиглалт, суурилуулалт, засвартай холбоотой сургалт, зөвлөгөө өгөн ажиллаж байна.

ХЭРЭГЛЭГЧ ТА МАНАЙ КОМПАНИАР ҮЙЛЧЛҮҮЛСНЭЭР сүүлийн үеийн хэмжих хэрэгслийг худалдан авах, суурилуулах, засварлах үйлчилгээг авч үйлдвэрийн болон сэтгэл ханамжийн баталгаа гаргуулан авах бөгөөд ашиглалт, суурилуулалтын талаарх зөвлөгөөг өгнө. Та бүхэн манай компанийн хэмжих хэрэгсэл, ухаалаг систем, программ хангамжийг ашигласнаар өөрийн байгууллага болон гэртээ бодит хэмнэлт, орчин үеийн техник технологийг ашиглах боломж бүрдэх болно.
Мөн таны болон танай компанид худалдан авах, суурилуулах хэмжих хэрэгслийн хэмжих хязгаар, нарийвчлал, ашиглалт, суурилуулалтын орчноос хамаарах сонголт хийхэд мэргэжлийн түвшинд зөвлөгөө өгнө.  

      </p>
      </div> 
      </div>
      <img className="" src="https://cdn.sanity.io/images/xm2z006s/production/481fa7212b413e454f4769c1b8590aa85311d1ed-2364x648.jpg" />  
      </PageWrapper>
      <style jsx>{`
        .news-p{
            color:#585858;
            font-family: 'Roboto', sans-serif;
                        font-size:16px;
            
        }
        .news-title{
          color:black;
          font-size: 20px;
          margin-left:40px;
          text-align:center;
        }
        .news-title2{
            color:black;
            font-size: 16px;
            margin-left:40px;
            text-align:left;
          }
        
      `}</style>
    </>
    
  );
};
export default IndexPage;
